<!DOCTYPE Html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit-no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Proyecto Integrador</title>
      <style>
        .slide {
          position: relative;
          box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
          margin-top: 30px;
        }

        .slide-inner {
          position: relative;
          overflow: hidden;
          width: 100%;
          height: calc( 400px + 3em);
        }

        .slide-open:checked + .slide-item {
          position: static;
          opacity: 100;
        }

        .slide-item {
          position: absolute;
          opacity: 0;
          -webkit-transition: opacity 0.6s ease-out;
          transition: opacity 0.6s ease-out;
        }

        .slide-item img {
          display: block;
          height: auto;
          max-width: 100%;
        }

        .slide-control {
          background: rgba(0, 0, 0, 0.28);
          border-radius: 50%;
          color: #fff;
          cursor: pointer;
          display: none;
          font-size: 40px;
          height: 40px;
          line-height: 35px;
          position: absolute;
          top: 50%;
          -webkit-transform: translate(0, -50%);
          cursor: pointer;
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
          text-align: center;
          width: 40px;
          z-index: 10;
        }

        .slide-control.prev {
          left: 2%;
        }

        .slide-control.next {
          right: 2%;
        }

        .slide-control:hover {
          background: rgba(0, 0, 0, 0.8);
          color: #aaaaaa;
        }

        #slide-1:checked ~ .control-1,
        #slide-2:checked ~ .control-2,
        #slide-3:checked ~ .control-3 {
          display: block;
        }

        .slide-indicador {
          list-style: none;
          margin: 0;
          padding: 0;
          position: absolute;
          bottom: 2%;
          left: 0;
          right: 0;
          text-align: center;
          z-index: 10;
        }

        .slide-indicador li {
          display: inline-block;
          margin: 0 5px;
        }

        .slide-circulo {
          color: #828282;
          cursor: pointer;
          display: block;
          font-size: 35px;
        }

        .slide-circulo:hover {
          color: #aaaaaa;
        }

        #slide-1:checked ~ .control-1 ~ .slide-indicador li:nth-child(1) .slide-circulo,
        #slide-2:checked ~ .control-2 ~ .slide-indicador li:nth-child(2) .slide-circulo,
        #slide-3:checked ~ .control-3 ~ .slide-indicador li:nth-child(3) .slide-circulo {
          color: #428bca;
        }

        #titulo {
          width: 100%;
          position: absolute;
          padding: 0px;
          margin: 0px auto;
          text-align: center;
          font-size: 27px;
          color: rgba(255, 255, 255, 1);
          font-family: 'Open Sans', sans-serif;
          z-index: 9999;
          text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
        }
      </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Index</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Categoría 1 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Categoría 2</a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="#">Categoría 3</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Nosotros
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Ubicación </a>
              <a class="dropdown-item" href="#">Contacto</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Acerca de... </a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control" type="search" placeholder="Busqueda" aria-label="Search">
          <button class="btn btn-warning" type="submit">Buscar</button>
        </form>
      </div>
  </nav>

  <div id="index">
    <div class="card">
      <div class="card-header">
        Sección de Inicio
      </div>
      <div class="card-body">
        <h5 class="card-title">Index </h5>
        <p class="card-text">Bienvenidos a la asignatura de Aplicaciones Web del Cuatrimestre Mayo - Agosto 2021. 
        </p>
        <a href="#"  class="btn btn-success" onclick="bienvenido();">Bienvenidos </a>
      </div>
    </div>
  </div>

  <div class="slide">
    <div class="slide-inner">
      
      <input class="slide-open" type="radio" id="slide-1" name="slide" aria-hidden="true" hidden="" checked="checked">
      <div class="slide-item">
        <img src="https://png.pngtree.com/element_our/20190604/ourlarge/pngtree-banner-banner-paper-border-image_1474759.jpg">
      </div>


      <input class="slide-open" type="radio" id="slide-2" name="slide" aria-hidden="true" hidden="" checked="checked">
      <div class="slide-item">
        <img src="https://png.pngtree.com/png-vector/20200715/ourlarge/pngtree-trendy-design-sale-and-discount-banner-png-image_2304971.jpg">
      </div>


      <input class="slide-open" type="radio" id="slide-3" name="slide" aria-hidden="true" hidden="" checked="checked">
      <div class="slide-item">
        <img src="https://dircomfidencial.com/wp-content/uploads/2016/11/logo-1330779_960_720.png">
      </div>
    
      <label for = "slide-3" class="slide-control prv control-1">       <      </label>
      <label for = "slide-2" class="slide-control next control-1">      >      </label>
      <label for = "slide-1" class="slide-control prv control-2">       <      </label>
      <label for = "slide-3" class="slide-control next control-2">      >      </label>
      <label for = "slide-2" class="slide-control prv control-3">       <      </label>
      <label for = "slide-1" class="slide-control next control-3">      >      </label>

      <ol class="slide-indicador">
        <li> 
            <label for ="slide-1" class="slide-circulo"> • </label>
        </li>
        <li> 
            <label for ="slide-2" class="slide-circulo"> • </label>
        </li>
        <li> 
            <label for ="slide-3" class="slide-circulo"> • </label>
        </li>
      </ol>
    </div>
  </div>



  <div class="modal Ffade bd-example-modal-sm" tabindex="-1" role="dialog" id="modalMensaje">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title badge badge-success">M E N S A J E </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p id="mensaje"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal"> Salir </button>
        </div>
      </div>
    </div>
  </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


      <script type="text/javascript">
        function bienvenido(){
          MENSAJE = "Vamos con todo...!!";
          $("#mensaje").html(MENSAJE);
          $("#modalMensaje").modal('show');
        }
      </script>

     </body>
</html>
